# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1798159325	datr	xWMeaTWy0u60Nsq0iPXxFcLV
.facebook.com	TRUE	/	TRUE	1798159358	sb	xWMeaRv8YCzt9SNqhBwjEH7Y
.facebook.com	TRUE	/	TRUE	1764204226	wd	1536x738
.facebook.com	TRUE	/	TRUE	1764204228	dpr	1.25
.facebook.com	TRUE	/	TRUE	1795135358	c_user	100048324880717
.facebook.com	TRUE	/	TRUE	1795135358	xs	22%3AI4oVJ1lKiT-aDQ%3A2%3A1763599353%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1771375358	fr	0OJAWqnmpGNtI8KUl.AWduz09qdNG0NR7oGtGPxKqlnUMh6sgGqAz2yO56s2F7I5nxDns.BpHmPF..AAA.0.0.BpHmP8.AWfLzhwZ-zwlESx7JeHIIUQEuKY
