# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1763694485	ua	f529a32073a22388a8370c39e9b93c86
.pornhub.com	TRUE	/	TRUE	1795136341	bs	00000000000000004fb1531b1ac17bcd
.pornhub.com	TRUE	/	TRUE	1795136341	bsdd	00000000000000004fb1531b1ac17bcd
.pornhub.com	TRUE	/	TRUE	1795136341	ss	447402619198324224
.pornhub.com	TRUE	/	TRUE	1795136341	sessid	891285551245421013
.pornhub.com	TRUE	/	TRUE	1766192341	comp_detect-cookies	731.100000
.pornhub.com	TRUE	/	TRUE	1766192341	fg_afaf12e314c5419a855ddc0bf120670f	5773.100000
.pornhub.com	TRUE	/	TRUE	1766192341	fg_7d31324eedb583147b6dcbea0051c868	22857.100000
.pornhub.com	TRUE	/	TRUE	0	__s	691E67D3-42FE722901BB31CC9D-380ECC5
.pornhub.com	TRUE	/	TRUE	1795157267	__l	691E67D3-42FE722901BB31CC9D-380ECC5
.pornhub.com	TRUE	/	TRUE	1795136340	cookieConsent	1
.pornhub.com	TRUE	/	FALSE	1798166938	_ga	GA1.1.1514648640.1763600342
.pornhub.com	TRUE	/	TRUE	1795140609	lvv	639972396044509815
.pornhub.com	TRUE	/	TRUE	1795140609	vlc	347673950481480174
.pornhub.com	TRUE	/	FALSE	1763608211	accessAgeDisclaimerPH	2
.pornhub.com	TRUE	/	FALSE	1779158938	g_state	{"i_l":0,"i_ll":1763606938875,"i_b":"YVB071wCb4dv399AY1wUDxFZqE+YgRMs0g5EoxKAoBw"}
.pornhub.com	TRUE	/	FALSE	1798166940	_ga_B39RFFWGYY	GS2.1.s1763606938$o3$g0$t1763606940$j58$l0$h0
.pornhub.com	TRUE	/	TRUE	1764212885	platform	pc
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
.phncdn.com	TRUE	/	TRUE	1763609451	__cf_bm	IHXOzISJpVdtKex6smbj7l6nYnaAEdHyYHqfwuzzEKM-1763607651-1.0.1.1-JPCoWq7pRWYENDnpKkSWA.unLoLVVTgDB7xqHQgc3HKL2XLYe0fF7vSFZMFR1X2JRR.4QEOL6yrdRR6xE7iqdW.8BIDtUSoxJisRRVE4kGw
